[isort]
profile = black
line_length=100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
extra_standard_library=setuptools,mock,yaml
skip=docs,setup.py
skip_glob=*/__init__.py
known_myself=dosma
known_third_party=h5py,numpy,natsort,nested-lookup,nibabel,nipype,pandas,pydicom,skimage,scipy,seaborn,SimpleITK,packaging,Pmw,tabulate,tqdm
no_lines_before=STDLIB
sections=FUTURE,STDLIB,THIRDPARTY,MYSELF,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY

[mypy]
python_version=3.6
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True