

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Core API &mdash; dosma 0.0.12.dev2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scans (dosma.scan_sequences)" href="scans.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> dosma
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#medicalvolume">MedicalVolume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-i-o">Image I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dosma.data_io.orientation">Image Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-registration">Image Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitting">Fitting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scans.html">Scans (dosma.scan_sequences)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tissues.html">Tissues (dosma.tissues)</a></li>
<li class="toctree-l2"><a class="reference internal" href="seg_models.html">Segmentation Models (dosma.models)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dosma</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
        
      <li>Core API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-api">
<span id="documentation"></span><h1>Core API<a class="headerlink" href="#core-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="medicalvolume">
<h2>MedicalVolume<a class="headerlink" href="#medicalvolume" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.MedicalVolume" title="dosma.data_io.MedicalVolume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.MedicalVolume</span></code></a></p></td>
<td><p>The class for medical images.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-i-o">
<h2>Image I/O<a class="headerlink" href="#image-i-o" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.NiftiReader" title="dosma.data_io.NiftiReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.NiftiReader</span></code></a></p></td>
<td><p>A class for reading NIfTI files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.NiftiWriter" title="dosma.data_io.NiftiWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.NiftiWriter</span></code></a></p></td>
<td><p>A class for writing volumes in NIfTI format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.DicomReader" title="dosma.data_io.DicomReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.DicomReader</span></code></a></p></td>
<td><p>A class for reading DICOM files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.DicomWriter" title="dosma.data_io.DicomWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.DicomWriter</span></code></a></p></td>
<td><p>A class for writing volumes in DICOM format.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-dosma.data_io.orientation">
<span id="image-orientation"></span><h2>Image Orientation<a class="headerlink" href="#module-dosma.data_io.orientation" title="Permalink to this headline">¶</a></h2>
<p>Standardized orientation convention and utilities.</p>
<p>Medical image orientation convention is library and image format (DICOM, NIfTI, etc.)
dependent and is often difficult to interpret. This makes it challenging to intelligently
and rapidly reformat images.</p>
<p>We adopt a easily interpretable orientation representation
for the dimensions and define utilities to convert between different orientation formats
from current libraries (Nibabel, PyDicom, ITK, etc).</p>
<p>Orientations are represented by string axis codes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;LR&quot;</span></code>: left to right; <code class="docutils literal notranslate"><span class="pre">&quot;RL&quot;</span></code>: right to left</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;PA&quot;</span></code>: posterior to anterior; <code class="docutils literal notranslate"><span class="pre">&quot;AP&quot;</span></code>: anterior to posterior</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;IS&quot;</span></code>: inferior to superior; <code class="docutils literal notranslate"><span class="pre">&quot;SI&quot;</span></code>: superior to inferior</p></li>
</ul>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">MedicalVolume</span></code> object with orientation <code class="docutils literal notranslate"><span class="pre">(&quot;SI&quot;,</span> <span class="pre">&quot;AP&quot;,</span> <span class="pre">&quot;LR&quot;)</span></code> has an
array where the first dimension spans superior -&gt; inferior, the second dimension
spans anterior -&gt; posterior, and the third dimension spans left -&gt; right. Voxel
at (i,j,k) index <code class="docutils literal notranslate"><span class="pre">(0,0,0)</span></code> would be the (superior, anterior, left) corner.</p>
<p>In many cases, images are not acquired in the standard plane convention, but rather
in a rotated frame. In this case, the orientations correspond to the closest axis
the a particular dimension.</p>
<p>Two general conventions are followed:</p>
<ul class="simple">
<li><p>All orientations are in patient voxel coordinates. Image data from (i, j, k)
corresponds to the voxel at array position <code class="docutils literal notranslate"><span class="pre">arr[i,j,k]</span></code>.</p></li>
<li><p>Left: corresponds to patient (not observer) left,
right: corresponds to patient (not observer) right.</p></li>
</ul>
<p>We adopt the RAS+ standard (as defined by NIfTI) for orienting our images.
The <code class="docutils literal notranslate"><span class="pre">+</span></code> in RAS+ indicates that all directions point to the increasing direction.
i.e. from -x to x:.</p>
<p>Image spacing, direction, and global origin are represented by a 4x4 affine matrix (<span class="math notranslate nohighlight">\(A\)</span>) and
is identical to the nibabel affine matrix (see <a class="reference external" href="https://nipy.org/nibabel/coordinate_systems.html">nibabel</a>).
The affine matrix converts pixel coordinates (i, j, k) into world (NIfTI) coordinates (x, y, z).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} x\\y\\z\\1\end{bmatrix} = A \begin{bmatrix} i\\j\\k\\1\end{bmatrix}\end{split}\]</div>
<p>For example,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} x\\y\\z\\1 \end{bmatrix} =
\begin{bmatrix} 0 &amp; 0 &amp; 1.5 &amp; -61.6697\\-0.3125 &amp; 0 &amp; 0 &amp; 50.8516\\0 &amp; -0.3125 &amp; 0 &amp; 88.5876\\0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}
\begin{bmatrix} i\\j\\k\\1\end{bmatrix}\end{split}\]</div>
<p>For details on how the affine matrix is used for reformatting see <a class="reference internal" href="../dosma.data_io.html#dosma.data_io.MedicalVolume" title="dosma.data_io.MedicalVolume"><code class="xref py py-class docutils literal notranslate"><span class="pre">dosma.data_io.MedicalVolume</span></code></a>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.orientation.get_transpose_inds" title="dosma.data_io.orientation.get_transpose_inds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.orientation.get_transpose_inds</span></code></a></p></td>
<td><p>Get indices for reordering planes from <code class="docutils literal notranslate"><span class="pre">curr_orientation</span></code> to <code class="docutils literal notranslate"><span class="pre">new_orientation</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.orientation.get_flip_inds" title="dosma.data_io.orientation.get_flip_inds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.orientation.get_flip_inds</span></code></a></p></td>
<td><p>Get indices to flip from <code class="docutils literal notranslate"><span class="pre">curr_orientation</span></code> to <code class="docutils literal notranslate"><span class="pre">new_orientation</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.orientation.orientation_nib_to_standard" title="dosma.data_io.orientation.orientation_nib_to_standard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.orientation.orientation_nib_to_standard</span></code></a></p></td>
<td><p>Convert Nibabel orientation to the standard dosma orientation format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../dosma.data_io.html#dosma.data_io.orientation.orientation_standard_to_nib" title="dosma.data_io.orientation.orientation_standard_to_nib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.data_io.orientation.orientation_standard_to_nib</span></code></a></p></td>
<td><p>Convert standard dosma orientation format to Nibabel orientation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-registration">
<h2>Image Registration<a class="headerlink" href="#image-registration" title="Permalink to this headline">¶</a></h2>
<p>For details on using registration, see the <a class="reference internal" href="guide_registration.html#guide-registration"><span class="std std-ref">Registration Guide</span></a>.</p>
<span class="target" id="module-dosma.utils.registration"></span><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.registration.register</span></code></p></td>
<td><p>Register moving image(s) to the target.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.registration.apply_warp</span></code></p></td>
<td><p>Apply transform(s) to moving image using transformix.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.registration.symlink_elastix</span></code></p></td>
<td><p>Symlinks elastix/transformix files to the dosma library.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.registration.unlink_elastix</span></code></p></td>
<td><p>Unlinks all elastix/transformix files in the dosma library.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h2>
<p>For details on using fitting functions, see the <a class="reference internal" href="guide_fitting.html#guide-fitting"><span class="std std-ref">Fitting Guide</span></a>.</p>
<span class="target" id="module-dosma.utils.fits"></span><p>General fitting functions:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.fits.curve_fit</span></code></p></td>
<td><p>Use non-linear least squares to fit a function <code class="docutils literal notranslate"><span class="pre">func</span></code> to data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.fits.monoexponential</span></code></p></td>
<td><p>Function: <span class="math notranslate nohighlight">\(f(x) = a * e^{b*x}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.fits.biexponential</span></code></p></td>
<td><p>Function: <span class="math notranslate nohighlight">\(f(x) = a1*e^{b1*x} + a2*e^{b2*x}\)</span>.</p></td>
</tr>
</tbody>
</table>
<p>Quantitative MR Fitter classes:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../dosma.utils.html#dosma.utils.fits.MonoExponentialFit" title="dosma.utils.fits.MonoExponentialFit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dosma.utils.fits.MonoExponentialFit</span></code></a></p></td>
<td><p>Fit quantitative values using mono-exponential fit of model <span class="math notranslate nohighlight">\(a*exp(t/tc)\)</span>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="scans.html" class="btn btn-neutral float-right" title="Scans (dosma.scan_sequences)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2020, Arjun Desai.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>