

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic Usage &mdash; dosma 0.0.12.dev2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image Registration" href="guide_registration.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> dosma
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#image-i-o">Image I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reformatting-images">Reformatting Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide_registration.html">Image Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_fitting.html">Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dosma</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="user_guide.html">User Guide</a> &raquo;</li>
        
      <li>Basic Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p id="basic-usage"><strong>This guide is still under construction</strong></p>
<div class="section" id="id1">
<h1>Basic Usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Dosma is designed for simple imaging I/O, registration, quantitative fitting, and AI-based image processing.</p>
<p>Dosma does not bundle Tensorflow and Keras installation by default.
To enable  support, you must install these libraries as an additional step.</p>
<div class="section" id="image-i-o">
<h2>Image I/O<a class="headerlink" href="#image-i-o" title="Permalink to this headline">¶</a></h2>
<p>Dosma provides data readers and writers to allow you to read/write image data stored in NIfTI and DICOM standards.
These I/O tools create or write from the Dosma image class <code class="xref py py-class docutils literal notranslate"><span class="pre">MedicalVolume</span></code>.</p>
<p>For example to load a DICOM image series, which has multiple echos, with each echo corresponding to a volume,
we can do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dosma.data_io</span> <span class="kn">import</span> <span class="n">DicomReader</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">DicomReader</span><span class="p">()</span> <span class="k">as</span> <span class="n">dr</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">volumes</span> <span class="o">=</span> <span class="n">dr</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/path/to/dicom/folder&quot;</span><span class="p">,</span> <span class="n">group_by</span><span class="o">=</span><span class="s2">&quot;EchoNumbers&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also load specific files in the image series:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">DicomReader</span><span class="p">()</span> <span class="k">as</span> <span class="n">dr</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">volumes</span> <span class="o">=</span> <span class="n">dr</span><span class="o">.</span><span class="n">load</span><span class="p">([</span><span class="s2">&quot;file1&quot;</span><span class="p">,</span> <span class="s2">&quot;file2&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">group_by</span><span class="o">=</span><span class="s2">&quot;EchoNumbers&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, to load a NIfTI volume, we use the <code class="xref py py-class docutils literal notranslate"><span class="pre">NiftiReader</span></code> class:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dosma.data_io</span> <span class="kn">import</span> <span class="n">NiftiReader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">NiftiReader</span><span class="p">()</span> <span class="k">as</span> <span class="n">nr</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">volume</span> <span class="o">=</span> <span class="n">nr</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/path/to/nifti/file&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reformatting-images">
<h2>Reformatting Images<a class="headerlink" href="#reformatting-images" title="Permalink to this headline">¶</a></h2>
<p>Given the multiple different orientation conventions used by different image formats and libraries,
reformatting medical images can be difficult to keep track of. Dosma simplifies this by introducing
an unambiguous convention for image orientation based on the RAS+ coordinate system, in which all
directions point to the increasing direction.</p>
<p>To reformat a <code class="xref py py-class docutils literal notranslate"><span class="pre">MedicalVolume</span></code> instance (<code class="docutils literal notranslate"><span class="pre">mv</span></code>) such that the dimensions correspond to
superior -&gt; inferior, anterior -&gt; posterior, left -&gt; right, we can do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mv</span> <span class="o">=</span> <span class="n">mv</span><span class="o">.</span><span class="n">reformat</span><span class="p">((</span><span class="s2">&quot;SI&quot;</span><span class="p">,</span> <span class="s2">&quot;AP&quot;</span><span class="p">,</span> <span class="s2">&quot;LR&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>To perform the operation in-place (i.e. modifying the existing instance), we can do:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mv</span> <span class="o">=</span> <span class="n">mv</span><span class="o">.</span><span class="n">reformat</span><span class="p">((</span><span class="s2">&quot;SI&quot;</span><span class="p">,</span> <span class="s2">&quot;AP&quot;</span><span class="p">,</span> <span class="s2">&quot;LR&quot;</span><span class="p">),</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, in-place reformatting returns the same <code class="xref py py-class docutils literal notranslate"><span class="pre">MedicalVolume</span></code> object that was modified
in-place (i.e. <code class="docutils literal notranslate"><span class="pre">self</span></code>) to allow chaining methods together.</p>
<p>We may also want to reformat images to be in the same orientation as other images:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mv</span> <span class="o">=</span> <span class="n">mv</span><span class="o">.</span><span class="n">reformat_as</span><span class="p">(</span><span class="n">other_image</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="guide_registration.html" class="btn btn-neutral float-right" title="Image Registration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2020, Arjun Desai.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>