dosma.scan\_sequences.Mapss
===========================

.. currentmodule:: dosma.scan_sequences

.. autoclass:: Mapss

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Mapss.__init__
      ~Mapss.cmd_line_actions
      ~Mapss.generate_t1_rho_map
      ~Mapss.generate_t2_map
      ~Mapss.get_dimensions
      ~Mapss.load_data
      ~Mapss.save_data
      ~Mapss.segment
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Mapss.NAME
   
   